<!DOCTYPE html>
<html lang="en-us">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <style>
            aside {
                float: right;
            }

            article {
                float: left;
                padding: 0 0 0 80px;
                width: 40%;
            }

            footer {
                clear: both;
                margin-left: auto;
                margin-right: auto;
                display: block;
                text-align: center;
            }

            h1 {
                font-size: 40px;
                text-decoration: underline;
                margin-top: 20px;
            }

            p {
                text-align: justify;
            }

            body {
                background-color: black;
                color: white;
            }

            a {
                color: white;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <article>
            <h1>HighFive</h1>
            <h2>Popis aplikace:</h2>
            <p></p>
            <h2>Možné použití aplikace (výběr nejdůležitějšího):</h2>
            <ul>
                <li></li>
            </ul>
            <h2>Poznámky k prototypu:</h2>
            <p></p>
            <h2>Popis komponent:</h2>
            <p></p>
        </article>
    </body>
</html>